{
  "profiles": {
    "PTR.ORM.WebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55916;http://localhost:55917"
    }
  }
}